# `UseKeychain yes` stores the passphrase in the macOS Keychain.

Host farzana
HostName MOS02.lan
User Farzana
StrictHostKeyChecking no # IdentityFile ~/.ssh/mos01_to_mos02.pub

Host amomin
HostName MOS02.local
User a.momin
StrictHostKeyChecking no

# ============================================================================

Host jmaster
HostName 34.235.39.82
StrictHostKeyChecking no
User ubuntu
IdentityFile ~/.ssh/AMominNJ.pem

Host jagent
HostName 3.224.245.94
StrictHostKeyChecking no
User ubuntu
IdentityFile ~/.ssh/AMominNJ.pem

Host jagent1
HostName 3.224.245.94
StrictHostKeyChecking no
User ubuntu
IdentityFile ~/.ssh/AMominNJ.pem

Host spark
HostName 34.239.253.210
StrictHostKeyChecking no
User ubuntu
IdentityFile ~/.ssh/AMominNJ.pem

Host ubun
HostName 54.197.179.12
StrictHostKeyChecking no
User ubuntu
IdentityFile ~/.ssh/AMominNJ.pem

Host amazon_linux
HostName 54.90.206.152
StrictHostKeyChecking no
User ec2-user
IdentityFile ~/.ssh/AMominNJ.pem

Host ds_tmp
HostName 34.139.107.187
User a.momin
IdentityFile ~/.ssh/gcp

# ============================================================================

### GitHub: Account 1

### `$ git remote set-url origin git@gh1:A-Momin/noteshub.git`

Host gh1
HostName github.com
User git
AddKeysToAgent yes
UseKeychain no
IdentityFile ~/.ssh/ghub_bbcredcap3

### GitHub: Account 2

# `$ git remote set-url origin git@gh2:Aminul-Momin/Algorithms_and_Data_Structures.git`

Host gh2
HostName github.com
User git
AddKeysToAgent yes
UseKeychain no
IdentityFile ~/.ssh/ghub_amomin

# ============================================================================

Host awsdn1
HostName ec2-34-193-196-2.compute-1.amazonaws.com
User ubuntu
IdentityFile ~/.ssh/hadoop_cluster.pem

Host main-node
HostName 104.197.237.10
User bbcredcap3
IdentityFile ~/.ssh/gcp-nds-key
